PORT=5000
MONGO_URI=mongodb+srv://mishrakatyayani391:kqj993yCpHZ4b3Ee@cluster0.ogxis70.mongodb.net/  # Replace with your MongoDB URI
GNEWS_API_KEY=5b4f8f196a4a48ac02c33fba04d5e3b0
COHERE_API_KEY=oj3BjgNgUirdBPMcC5dDyFFgVlUeZwNhPyTxzcVz
GEMINI_API_KEY=AIzaSyBKB8S2cJv6zHfA82VSIMNMAyp1cVYoXa4  #Replace
JWT_SECRET=jhfdhfjdhksdhsshfhkghieruhtiu
GEMINI_SENTIMENT_API_KEY=AIzaSyC8kKRb7LnT4egs5nr-Laft9y5Nntd-cp0